Department|Coders
Employee|Brandon|12.0|99.99
DeptEnd|12.0|99.99
Department|Testers
Employee|Sam|13.4|10.00
Employee|Test x2|0.0|1.00
DeptEnd|13.4|10.00
Department|Administration
Employee|Tim|28.5|200.00
Employee|Mariah Miller|10.0|500.00
Employee|Milly Miller|0.0|1000.00
DeptEnd|38.5|2300.00
Department|Test
Employee|Laura Ann Neas|0.0|200.00
DeptEnd|0.0|0.00
Department|Test2
DeptEnd|0.0|0.00
Department|Test3
DeptEnd|0.0|0.00
Department|Test4
Employee|Test Add|40.0|3.00
DeptEnd|40.0|18.00
Department|Test Close
Employee|Test Again|0.0|10.00
DeptEnd|0.0|0.00
Department|BranLand
Employee|Test x3|0.0|1.00
DeptEnd|0.0|0.00
