<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="187.0" prefWidth="257.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="29.0" text="Name" />
      <TextField fx:id="employeeName" layoutX="94.0" layoutY="25.0" promptText="Employee Name" />
      <Label fx:id="deptLbl" layoutX="14.0" layoutY="72.0" text="Department" />
      <Button fx:id="addEmp" layoutX="82.0" layoutY="145.0" mnemonicParsing="false" onAction="#addEmployee" text="Add Employee" />
      <ComboBox fx:id="employeeDept" layoutX="93.0" layoutY="68.0" prefWidth="150.0" promptText="Emp. Department" />
      <Label fx:id="pPHLbl" layoutX="14.0" layoutY="107.0" prefHeight="17.0" prefWidth="64.0" text="Pay Per Hr" />
      <TextField fx:id="payPerHour" layoutX="94.0" layoutY="103.0" promptText="00.00" />
   </children>
</Pane>
