<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="addDept" layoutX="288.0" layoutY="15.0" mnemonicParsing="false" onAction="#addDepartment" text="Add Department" />
      <Label fx:id="deptLabel" layoutX="14.0" layoutY="14.0" text="Departments">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TableView fx:id="deptList" layoutX="11.0" layoutY="48.0" prefHeight="376.0" prefWidth="384.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="148.0" text="Name" />
            <TableColumn fx:id="typeCol" prefWidth="166.0" text="Type" />
          <TableColumn fx:id="empCol" prefWidth="67.0" text="Employees" />
        </columns>
      </TableView>
   </children>
</Pane>
