<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="329.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="addDept" layoutX="25.0" layoutY="14.0" mnemonicParsing="false" onAction="#addDepartment" text="Add Department" />
      <ListView fx:id="deptList" layoutX="20.0" layoutY="81.0" prefHeight="302.0" prefWidth="295.0" />
      <Label fx:id="deptLabel" layoutX="20.0" layoutY="64.0" text="Departments" />
   </children>
</Pane>
