<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="manEmpTime" layoutX="156.0" layoutY="14.0" text="Manage Employee Times">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="addClock" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#addClock" text="Add Clock" />
      <TableView fx:id="empTimes" layoutX="11.0" layoutY="52.0" onMouseClicked="#enableEditClock" prefHeight="455.0" prefWidth="501.0">
        <columns>
          <TableColumn fx:id="clockIn" prefWidth="84.0" text="Clock In" />
          <TableColumn fx:id="clockOut" prefWidth="87.0" text="Clock Out" />
            <TableColumn fx:id="clockDate" prefWidth="85.0" text="Date" />
            <TableColumn fx:id="clockPay" prefWidth="71.0" text="Total Hours" />
            <TableColumn fx:id="tHours" prefWidth="67.0" text="Paid" />
            <TableColumn fx:id="clockType" prefWidth="106.0" text="Type" />
            <TableColumn fx:id="clockId" prefWidth="75.0" text="Ids" visible="false" />
        </columns>
      </TableView>
      <Button fx:id="editClockBtn" disable="true" layoutX="440.0" layoutY="15.0" mnemonicParsing="false" onAction="#editClock" text="Edit Clock" />
   </children>
</Pane>
