<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="manEmpTime" layoutX="14.0" layoutY="14.0" text="Manage Employee Times">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="addClock" layoutX="393.0" layoutY="15.0" mnemonicParsing="false" onAction="#addClock" text="Add Clock" />
      <TableView fx:id="empTimes" layoutX="11.0" layoutY="52.0" prefHeight="414.0" prefWidth="457.0">
        <columns>
          <TableColumn fx:id="clockIn" prefWidth="95.0" text="Clock In" />
          <TableColumn fx:id="clockOut" prefWidth="88.0" text="Clock Out" />
            <TableColumn fx:id="clockDate" prefWidth="112.0" text="Date" />
            <TableColumn fx:id="clockPay" prefWidth="81.0" text="Paid" />
            <TableColumn fx:id="tHours" text="Total Hours" />
        </columns>
      </TableView>
   </children>
</Pane>
